spring.application.name=ticket-to-ride

spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_to_ride_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.security.user.name=user
spring.security.user.password=password